[size=5][color=#63CDFF][b]Installation[/b][/color][/size]

[list=1]
[*]Install [url=https://www.nexusmods.com/monsterhunterwilds/mods/93]REFramework[/url]
[*]Drag and drop the reframework folder from this mod into your Monster Hunter Wilds folder
[/list]

[size=5][color=#63CDFF][b]Contributing[/b][/color][/size]

All of my mods are open source, and hosted on [url=https://github.com/raymondwang/mhwilds-mods]GitHub[/url].

[size=5][color=#63CDFF][b]Support[/b][/color][/size]

100% of the donation points that any of my projects receive go to the [url=https://www.wcs.org/support]Wildlife Conservation Society[/url].
